[main]
file_extension = .mp4
fps = 25
custom_object_detection = False
sliding_window_sec = 0.4

[calibration]
num_tracked_cars = 50
num_gt_events = 10

[tracker]
car_class_id = 2
; Maximum distance for that bounding boxes are accepted (from the closest bounding box)
max_match_distance = 50
object_detection_min_confidence_score = 0.1
with_sort = True

[analyzer]
speed_limit = 120
avg_frame_count = 20

[device]
use_cpu = 0